set-option -g prefix C-a
set-option -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

bind -n M-Left previous-window
bind -n M-Right next-window
bind-key v split-window -v
bind-key h split-window -h
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind -n M-Up select-pane -t :.+
bind -n M-Down select-pane -t :.-

set-option -g history-limit 100000
set -g mouse on
